<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="Contestcalls.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
    <userSettings>
        <Contestcalls.Properties.Settings>
            <setting name="tbMDBpfad" serializeAs="String">
                <value />
            </setting>
            <setting name="comboBox1Tabellenblatt" serializeAs="String">
                <value />
            </setting>
            <setting name="checkBox1Autostart" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="radioButton1SortierenCalls" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="radioButton1SortierenLocator" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="radioButton1SortierenLogeintrag" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="rbtnCallsLocator" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="rbtnAlleCalls" serializeAs="String">
                <value>False</value>
            </setting>
        </Contestcalls.Properties.Settings>
    </userSettings>
</configuration>