<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Contestcalls.exe" version="1.0.0.7" publicKeyToken="780bf13a6e4f095c" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Yaesu FT920.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Contestcalls" version="1.0.0.7" language="neutral" processorArchitecture="msil" />
    <commandLine file="Contestcalls.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Contestcalls.exe" size="43456">
      <assemblyIdentity name="Contestcalls" version="1.0.0.7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3aP8znNpa7qS5rqqrU3nE41w0pq1HsbQp2z2PMGcZBk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Contestcalls.exe.config" size="1862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>k1hzccn8uPpKKWP3jms5+2A9dYMY1m+vqWPL7lYfdns=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Yaesu FT920.ico" size="766">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1bVCD2aOnDu61HEFMlKWX3H/iE7dm178QMfXk69YlGI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DL1RLB-PC\dl1rlb" issuerKeyHash="c528ab48827f3b8943ab7fac951ee6fcf6037d6c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MYFMe+ISDgR4Njn+KwoIJ0t1E7WaMEjrq8/kDy0sjZg=</DigestValue></Reference></SignedInfo><SignatureValue>OSjxLzHFnQo6YBmeYDuHSvfZdiXy/oMgatXdYLFGuv1FH+AflwsAY9PkpNwXAqKvfSo44Ye4vKyyuiNHQBWqiFV7sXopW7ixT1qmrq2r3itwsrej5/sYsqqgrz9+ae0CFrHROJ7MBWg7PDnDHDuGGCDhE/cXC9NqLx+7a0WJBLU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tsMPMWL4vIlSPwDdvD7txy1cq/f9G6Vtjn5S71zcs8SxYy/scqI1cygGM5pRYaz94KYzJVHl6a5fOWQdYLWf0Adrb0WZrv+0qOZ44K5DME8+tUago0egkd/FRcS0nhAMa5Gy9ln6anLsrOY9qSobIoQWLHs5B2sxpmJPOl6KYYk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="988d2c2d0fe4cfabeb48309ab513754b27080a2bfe393678040e12e27b4c8131" Description="" Url=""><as:assemblyIdentity name="Contestcalls.exe" version="1.0.0.7" publicKeyToken="780bf13a6e4f095c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DL1RLB-PC\dl1rlb</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dch+VpC3Jksmx3SaaDTpwZdKg0Vvm2ZS+CTkikMqJc0=</DigestValue></Reference></SignedInfo><SignatureValue>BMtuGFIzsrG6BTiPNMZdLuTUtG6pmIiMNn+22l54diFVoMKWbp5jLKr1xTCrbJbN7Cd4L9r0iwKoUR5Ae57mLuWTES+C6EWSHBZgDe1bz9CEhlT3jT0KEka5aPYNTfJ/9ZX8k77yWiTT/TG+Hd3Yv68x61vM4JZjkfIvhJ3swf4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tsMPMWL4vIlSPwDdvD7txy1cq/f9G6Vtjn5S71zcs8SxYy/scqI1cygGM5pRYaz94KYzJVHl6a5fOWQdYLWf0Adrb0WZrv+0qOZ44K5DME8+tUago0egkd/FRcS0nhAMa5Gy9ln6anLsrOY9qSobIoQWLHs5B2sxpmJPOl6KYYk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQRpzr9rQvWopJhlIRM18SjTANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAARABMADEAUgBMAEIALQBQAEMAXABkAGwAMQByAGwAYjAeFw0xOTEwMDgxNzAxMTlaFw0yMDEwMDcyMzAxMTlaMCsxKTAnBgNVBAMeIABEAEwAMQBSAEwAQgAtAFAAQwBcAGQAbAAxAHIAbABiMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC2ww8xYvi8iVI/AN28Pu3HLVyr9/0bpW2OflLvXNyzxLFjL+xyojVzKAYzmlFhrP3gpjMlUeXprl85ZB1gtZ/QB2tvRZmu/7So5njgrkMwTz61RqCjR6CR38VFxLSeEAxrkbL2Wfpqcuys5j2pKhsihBYsezkHazGmYk86XophiQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAA4FTFWHmCVt7hBtNCoNpc+MuRcJEOc4UxEzkJLRyvSYRVh6yGq0eGNqgT07DFCPC+KNg7KLtBui6qTUowW7dfIc0P+aQ9f8gzwRVLjNhIaKgySCH5eN55SBXWw6u82nkyKWHkogb4kZn89+o0uYhc/QXPgvmRRIz4QQpgxPh5YW</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>